<!DOCTYPE html>
<html>
  <head>
    <title>
  Автобіографія Федорняка Богдана Романовича
    </title>
    <style>
        header li {
          
            list-style: none;
          
            }
      
        a:link, a:visited {
            text-decoration: none;
            background-color: black;
            border: 1px solid lightblue;
            color: purple;
            display: block;
            width: 325px;
            text-align: center;
            margin-bottom: 1px;
             }

        a:hover, a:active {
            background-color: plum;
          
         color: navy;
             }
        a:active {
            background-color: violet;
          
         color: teal;
             }

     .base information {
            background-color: black;
       
         color: red;
             }

     .dytynstvo{
            background-color: brown;
       
         color: yellow;
             }

     .school{
            background-color: green;
       
         color: blue;
             }

     .out school{
            background-color: purple;
       
         color: magenta;
             }

     .universytet {
            background-color: hotpink;
       
         color: darkgreen;
             }
    </style>
    </head>
  <body>
 <h1 id="up">Автобіографія Федорняк Богдан Романович</h1>
<h3 id="Zmist">Зміст</h3>

<div><a href="#base information">Базова інформація</a></div>
<div><a href="#dytynstvo">Дитинство</a></div>
<div><a href="#school">Шкільні роки</a></div>
<div><a href="#out school">Поза школою</a></div>
<div><a href="#universytet">Університет</a></div>
<div><a href="index.html">Назад на головну</a></div>

<article>
    <h2 id ="base information">Базова інформація</h2>
<p class ="base information">Федорняк Богдан Романович. Народився в Калуші. Дата народження 21 червня 2004 рік. Закінчив Калуський ліцей №3. Займаюсь боксом, хоч і хожу в окулярах - але це не проблема.</p>
    
  <a href="#Zmist">до змісту</a></article>

<article>
    <h2 id="dytynstvo">Дитинство</h2>
<p class ="dytynstvo">Ну дитинство у мене було як у всіх людей , нічого цікавого. Завжди чимось цікавився, як і інші діти. Не ходив у садік , і проблем з підготовкою до школи у мене не було. Завжди відчував тепло мами і тата та знав, що вони завжди будуть поряд. Протягом школи був стриманим та вихованим і через це до мене тягнулись люди на яких і зараз можна покластись.</p>
    
  <a href="#Zmist">до змісту</a></article>

<article>
    <h2 id="school">Шкільні роки</h2>
<p class ="school">Протягом школи був стриманим та вихованим і через це до мене тягнулись люди на яких і зараз можна покластись. У 3 та 4 класі був відмінником. У всіх решта класах - хорошистом. Улюблені уроки - фізкультура і географія з інформатикою.</p>

  <a href="#Zmist">до змісту</a></article>

<article>
    <h2 id="out school">Поза школою</h2>
<p class ="out school">Поза школою я нічим не займався - ніяких гуртків , нічого не хотілось. Шукав друзів та постійно гуляв.</p>

  <a href="#Zmist">до змісту</a></article>

<article>
    <h2 id="universytet">Університет</h2>
<p class ="universytet">В університет Василя Стефаника я постув за для того щоб стати програмістом. Програміст - поняття обширне , тому вирішив піти на комп'ютерні науки (загальна спеціальність), щоб визначити що більше подобається та що краще получається.</p>

  <a href="#Zmist">до змісту</a></article>
<hr>
<a href="#up">Вверх</a>
</body>
</html>
