<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Друзі Федорняка Богдана Романовича</title>
  <style>
    tr:nth-child(even){
      background-color: yellow;
    }
    tr{
      background-color: orange;
    }
    table,tr,ts{
    front-size: 13px;
    text-align: center;
    border-style: inset;
    padding: 12px;
    }

    caption{
      border: 6px solid;
      border-color: tomato;
    }
    h1{
      text-align: center;
      font-size: 22px;
    }
    .xy{
      font-style: italic;
    }
    h2{
      text-align: center;
    }
    .number{
        text-align: right;
    }
    .class{
        background-color: green;
        font-weight: bold;
    }

  </style>
</head>
<body>
  <h1>Друзі Федорняка Богдана Романовича</h1>
  <a class="xy" href=index.html>Назад на головну</a>
  <h2>Мої друзі</h2>
  <div>
    <table>
        <caption>Мої найкращі друзі</caption>
     <tr class="class">
        <th>Прізвище</th>
        <th>Ім’я</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th class="number">Контактний телефон</th>
      </tr>
       <tr class="tr">
  <td>Дутка</td>
  <td>Андрій</td>
  <td>29.02.2004</td>
  <td>вул. Степана Бандери 27</td>
    <th class="number">+380999441779</td>
      </tr>
    <tr class="ts">
        <td>Ганчук</td>
        <td>Вікторія</td>
        <td>13.07.2005</td>
        <td>вул. Винниченка 4</td>
        <th class="number">+380666495018</td>
      </tr>
       <tr class="tr">
        <td>Третяк</td>
        <td>Денис</td>
        <td>07.09.2004</td>
        <td>вул. Сівецька 17</td>
        <th class="number">+380685353589</td>
      </tr>
      <tr class="ts">
        <td>Мазур</td>
        <td>Юра</td>
        <td>29.04.2004</td>
        <td>вул. Артемовського 19</td>
        <th class="number">+380999020309</td>
      </tr>
</table>
</div>
</body>
</html>
