<!DOCTYPE html>
  <html>
<head>
   <title>Галерея Федорняка Богдана Романовича</title>
  <style>
    h1{
        text-align: center;
        font-size: 20px;
    }

    .bc{
        font-style: italic;
    }

    h2{  text-align: center;
        font-size: 24px;
    }

    h3{
        text-align: center;
        font-size: 16.8px;
    }
    .a{text-align: center;
        font-size: 31.2px;
    }

    .b{text-align: center;
        font-size: 40.6px;
    }

    .ph1{
        text-align: center;
    }
    .ph2 {
        text-align: center;
    }
    .ph3{
        text-align: center;
    }


</style>
</head>
  <body>
<h1>Галерея Федорняка Богдана Романовича</h1>
 <a class="bc" href="index.html">Назад на головну</a>
 <h2>Мої зображення</h2>
<h3>Зображення у цій папці</h3>
  <img class="ph1" src="000.gif">
<h3 class="a">Зображення у папці</h3>
  <img class="ph2" src="photos/000.gif">
<h3 class="b">Зображення онлайн</h3>
  <img class="ph3" src="https://place-hold.it/1280x1024/000/fff/000?text=Love%20you!">
   </body>
 <html>
