<!DOCTYPE html>
<html>
<head>
  <title>Сьогодення Федорняка Богдана Романовича</title>
  
  <style>
    
     ul li:nth-child(odd){
           background-color: grey;
           color: yellow;
        }

     ul li:nth-child(even){
           background-color: white;
        }

     ol li:nth-child(3):hover{
           cursor: pointer;
        }

     ol li:nth-child(5):hover{
           cursor: pointer;
        }

     ol li:nth-child(4){
           background-color: hotpink;
        }
     h1 { text-align: center;
            font-size: 22px;
        }
        .qw{ font-style: italic;
        }
        h2{ text-align: center;
        }
    
    </style>
  
</head>
<body>
  <h1>Сьогодення Федорняка Богдана Романовича</h1>
<a href="index.html">Назад на головну</a>
<h2>Мій типовий список покупок</h2>
     <ul>
<li>Сосиски</li>
<li>Ролтон</li>
<li>Кока-кола</li>
<li>Ковбаса</li>
<li>Куряче філе</li>
<li>Рис</li>
<li>Мінеральна вода</li>
<li>Макарони</li>
<li>Яйця</li>
<li>Гречка</li>
<li>Риба</li>
    </ul>
<h2>Фрукти:</h2>
     <ul>
<li>Манго</li>
<li>Банани</li>
<li>Кокос</li>
    </ul>
<h2>Овочі:</h2>
    <ul>
<li>Картопля</li>
<li>Баклажани</li>
<li>Кабачки</li></ul>
      </ul>
<h2>Молочні продукти:</h2>
      <ul>
<li>Кефір</li>
<li>Йогурт</li>
<li>Сир твердий</li>
<li>Масло</li>
     </ul> 
<h2>Мій улюблений десерт</h2>
<ol>
  <li>Інгредієнти:</li>
<ol>
<li>170г чорного шоколаду</li>
<li>150г масла</li>
<li>1 яйце</li>
<li>70г борошна</li>
<li>70г цукру</li>
</ol>
    <li>Приготування:</li>
<ol>
<li>Шоколад та масло розтопити на водяній бані та остудити до 36°</li>
<li>Яйця збити з цукром</li>
<li>Яйця і цукор вилити в шоколад та поступово вводити борошно у суміш</li>
<li>На 1 год. в морозильну камеру</li>
<li>Змастити формочки для випікання маслом , присипати їх какао</li>
<li>У форму викласти 1/2 заповнення тіста , а у середину заморожене тісто</li>
<li>Покласти в розігріту до 180° духовку та випікати 8-10 хв</li>
  </ol>
  </ol>
  </body>

</html>
